# ca-server

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/zj/sso/: MyAuthenticationConfiguration.java
src/main/java/com/zj/sso/entity/: OauthClient.java  UserBean.java
src/main/java/com/zj/sso/expection/: FailedPdException.java  FailedStateException.java
src/main/java/com/zj/sso/service/: OauthService.java
src/main/java/com/zj/sso/ui/: Login.java  OauthController.java  ServiceManage.java
src/main/java/com/zj/sso/util/: OpUtil.java
src/main/resources/: application.properties  messages_zh_CN.properties
