<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fiberhome.ms.gl.sso</groupId>
  <artifactId>gl-sso</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
	<build>
        <plugins>
            <plugin>
                <groupId>com.rimerosolutions.maven.plugins</groupId>
                <artifactId>wrapper-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <verifyDownload>true</verifyDownload>
                    <checksumAlgorithm>MD5</checksumAlgorithm>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <configuration>
                    <mainClass>${mainClassName}</mainClass>
                    <addResources>true</addResources>
                    <executable>${isExecutable}</executable>
                    <layout>WAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>cas</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <recompressZippedFiles>false</recompressZippedFiles>
                    <archive>
                        <compress>false</compress>
                        <manifestFile>${manifestFileToUse}</manifestFile>
                    </archive>
                    <overlays>
                        <overlay>
                            <groupId>org.apereo.cas</groupId>
                            <artifactId>cas-server-webapp${app.server}</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
            </plugin>
        </plugins>
        <finalName>cas</finalName>
    </build>
	<dependencies>
	 
	 	<dependency>
    		 <groupId>org.apereo.cas</groupId>
  			 <artifactId>cas-server-support-oauth-api</artifactId>
  			 <version>${cas.version}</version>
    	</dependency>
	 <dependency>
    		 <groupId>org.apereo.cas</groupId>
  			 <artifactId>cas-server-support-oauth-core</artifactId>
  			 <version>${cas.version}</version>
    	</dependency>
	  <dependency>
          	<groupId>org.apereo.cas</groupId>
  			<artifactId>cas-server-core-util</artifactId>
            <version>${cas.version}</version>
        </dependency>
        
	<!--  <dependency>
		  <groupId>org.apereo.cas</groupId>
		  <artifactId>cas-server-support-oauth-webflow</artifactId>
		  <version>${cas.version}</version>
		</dependency> -->
	 <dependency>
		    <groupId>org.apereo.cas</groupId>
		    <artifactId>cas-server-support-pac4j-webflow</artifactId>
		    <version>${cas.version}</version>
		</dependency>
		
    	<dependency>
    		 <groupId>org.apereo.cas</groupId>
  			 <artifactId>cas-server-support-oauth</artifactId>
  			 <version>${cas.version}</version>
    	</dependency>
    	
    	<dependency>
		  <groupId>org.apereo.cas</groupId>
		  <artifactId>cas-server-support-oauth-services</artifactId>
		  <version>${cas.version}</version>
		</dependency>
	
	 <dependency>   
		   <groupId>javax.servlet</groupId>   
		   <artifactId>servlet-api</artifactId>   
		   <version>2.5</version>   
		   <scope>provided</scope>   
		</dependency>   
	<!--  <dependency>
	  	<groupId>org.apereo.cas</groupId>
	  	<artifactId>cas-server-support-oauth-webflow</artifactId>
	  	<version>${cas.version}</version>
	 </dependency> -->
	
        
	<!-- 属性以及注册服务 -->
	 <dependency>
          	<groupId>org.apereo.cas</groupId>
  			<artifactId>cas-server-core-services-api</artifactId>
            <version>${cas.version}</version>
        </dependency>
	<dependency>
    		 <groupId>org.apereo.cas</groupId>
  			 <artifactId>cas-server-core-authentication-attributes</artifactId>
  			 <version>${cas.version}</version>
    	</dependency>
	
	   <dependency>
		    <groupId>org.apereo.cas</groupId>
		    <artifactId>cas-server-support-jpa-service-registry</artifactId>
		    <version>${cas.version}</version>
		</dependency>
	<!-- 数据库登录 -->
		<dependency>
          	 <groupId>org.apereo.cas</groupId>
  			<artifactId>cas-server-core-configuration</artifactId>
            <version>${cas.version}</version>
        </dependency>
		<dependency>
          	<groupId>org.apereo.cas</groupId>
  			<artifactId>cas-server-core-authentication</artifactId>
            <version>${cas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-jdbc-drivers</artifactId>
            <version>${cas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-jdbc</artifactId>
            <version>${cas.version}</version>
        </dependency>
        <dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- <dependency>
		    <groupId>net.sourceforge.jtds</groupId>
		    <artifactId>jtds</artifactId>
		    <version>1.3.1</version>
		</dependency> -->
	
	</dependencies>
    <properties>
        <cas.version>5.2.3</cas.version>
        <springboot.version>1.5.8.RELEASE</springboot.version>
        <!-- app.server could be -jetty, -undertow, -tomcat, or blank if you plan to provide appserver -->
        <app.server>-tomcat</app.server>

        <mainClassName>org.springframework.boot.loader.WarLauncher</mainClassName>
        <isExecutable>false</isExecutable>
        <manifestFileToUse>${project.build.directory}/war/work/org.apereo.cas/cas-server-webapp${app.server}/META-INF/MANIFEST.MF</manifestFileToUse>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>default</id>
            <dependencies>
                <dependency>
                    <groupId>org.apereo.cas</groupId>
                    <artifactId>cas-server-webapp${app.server}</artifactId>
                    <version>${cas.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <!--
                ...Additional dependencies may be placed here...
                -->
            </dependencies>
        </profile>

        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>bootiful</id>
            <properties>
                <app.server>-tomcat</app.server>
                <isExecutable>false</isExecutable>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apereo.cas</groupId>
                    <artifactId>cas-server-webapp${app.server}</artifactId>
                    <version>${cas.version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>
</project>
